{
  "name": "article-checklist-manager",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  }
}
